{
    "name": "nq_vwap_timed",
    "version": "2.0.0",
    "description": "NQ VWAP Trend Pullback: A trend-following strategy using 200 EMA for regime detection and VWAP for value-based pullback entries, managed with ATR trailing stops.",
    "symbols": [
        "NQ1!",
        "MNQ1!"
    ],
    "timeframes": [
        "1"
    ],
    "timezone": "America/New_York",
    "session": "0930-1600",
    "orderPolicy": {
        "entryType": "limit",
        "marketableOffsetTicks": 2,
        "timeoutBars": 3
    },
    "risk": {
        "qtyType": "contracts",
        "qtyValue": 1,
        "pyramiding": 0
    },
    "backtestAssumptions": {
        "commissionPerContractCash": 1.5,
        "slippageTicks": 1
    }
}